sonar.projectKey=Devops
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# ← This is the magic line:
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
